 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Fri Dec  6 23:58:57 2024
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[11][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1753/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1962/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[11][0]/D (DFFARX1_RVT)                      0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[11][0]/CLK (DFFARX1_RVT)                    0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[10][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1751/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1832/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[10][6]/D (DFFARX1_RVT)                      0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[10][6]/CLK (DFFARX1_RVT)                    0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[10][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1751/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1885/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[10][0]/D (DFFARX1_RVT)                      0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[10][0]/CLK (DFFARX1_RVT)                    0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1754/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1831/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[9][6]/D (DFFARX1_RVT)                       0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[9][6]/CLK (DFFARX1_RVT)                     0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1754/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1884/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[9][0]/D (DFFARX1_RVT)                       0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[9][0]/CLK (DFFARX1_RVT)                     0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[8][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1750/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1834/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[8][6]/D (DFFARX1_RVT)                       0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[8][6]/CLK (DFFARX1_RVT)                     0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[8][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1750/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1888/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[8][0]/D (DFFARX1_RVT)                       0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[8][0]/CLK (DFFARX1_RVT)                     0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[10][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1751/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1974/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[10][3]/D (DFFARX1_RVT)                      0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[10][3]/CLK (DFFARX1_RVT)                    0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[9][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1754/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1869/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[9][3]/D (DFFARX1_RVT)                       0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[9][3]/CLK (DFFARX1_RVT)                     0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: r_w_enable_inst/counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: ram/ram_reg[8][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_w_enable_inst/counter_reg[1]/CLK (DFFARX1_RVT)        0.00       0.00 r
  r_w_enable_inst/counter_reg[1]/QN (DFFARX1_RVT)         0.04       0.04 r
  U1746/Y (INVX1_RVT)                                     0.01       0.05 f
  U1769/Y (NAND4X0_RVT)                                   0.01       0.06 r
  U1770/Y (INVX1_RVT)                                     0.01       0.07 f
  U1747/Y (AND3X1_RVT)                                    0.03       0.10 f
  U1750/Y (AND3X2_RVT)                                    0.04       0.14 f
  U1872/Y (MUX21X1_RVT)                                   0.03       0.17 f
  ram/ram_reg[8][3]/D (DFFARX1_RVT)                       0.00       0.17 f
  data arrival time                                                  0.17

  clock clk_i (rise edge)                                 0.19       0.19
  clock network delay (ideal)                             0.00       0.19
  clock uncertainty                                      -0.01       0.18
  ram/ram_reg[8][3]/CLK (DFFARX1_RVT)                     0.00       0.18 r
  library setup time                                     -0.01       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
